Repository: xiaochai/uric_log
Catalog: UricLog/*.lproj/Localizable.strings
Languages: zh_hans

# 尿酸记录
source: Uric Acid Log
zh_hans: 尿酸记录

# 记录
source: Records
zh_hans: 记录

# 趋势
source: Trends
zh_hans: 趋势

# 设置
source: Settings
zh_hans: 设置

# 正在加载数据...
source: Loading data...
zh_hans: 正在加载数据...

# 存储初始化提示
source: Storage Notice
zh_hans: 存储初始化提示

# 知道了
source: OK
zh_hans: 知道了

# 时间范围
source: Time Range
zh_hans: 时间范围

# 范围
source: Range
zh_hans: 范围

# 7天
source: 7 Days
zh_hans: 7天

# 30天
source: 30 Days
zh_hans: 30天

# 90天
source: 90 Days
zh_hans: 90天

# 全部
source: All
zh_hans: 全部

# 记录列表
source: Records
zh_hans: 记录列表

# %d 条
source: %d
zh_hans: %d 条

# 暂无记录
source: No Records
zh_hans: 暂无记录

# 点击右上角 + 添加第一条尿酸记录
source: Tap + in the top-right corner to add your first record
zh_hans: 点击右上角 + 添加第一条尿酸记录

# 删除
source: Delete
zh_hans: 删除

# 确认删除
source: Delete Record?
zh_hans: 确认删除

# 取消
source: Cancel
zh_hans: 取消

# 这条记录将被永久删除，无法恢复。
source: This record will be permanently deleted and cannot be recovered.
zh_hans: 这条记录将被永久删除，无法恢复。

# 新增记录
source: New Record
zh_hans: 新增记录

# 编辑记录
source: Edit Record
zh_hans: 编辑记录

# 数值看起来异常
source: Unusual Value
zh_hans: 数值看起来异常

# 仍要保存
source: Save Anyway
zh_hans: 仍要保存

# 您输入的尿酸数值超出正常范围（50-1200 μmol/L），请确认是否正确。
source: The uric acid value is outside the expected range (50-1200 μmol/L). Please confirm it is correct.
zh_hans: 您输入的尿酸数值超出正常范围（50-1200 μmol/L），请确认是否正确。

# 尿酸数值
source: Uric Acid Value
zh_hans: 尿酸数值

# 输入数值
source: Enter value
zh_hans: 输入数值

# 参考范围
source: Reference Range
zh_hans: 参考范围

# 来源与引用
source: Sources and References
zh_hans: 来源与引用

# 您的正常范围（%@）
source: Your reference range (%@)
zh_hans: 您的正常范围（%@）

# 来源与引用：点击右上角 ? 查看
source: Tap ? in the top-right corner to view sources
zh_hans: 来源与引用：点击右上角 ? 查看

# 正常范围
source: Reference Range
zh_hans: 正常范围

# 痛风控制目标
source: Gout Control Targets
zh_hans: 痛风控制目标

# 一般痛风
source: Gout
zh_hans: 一般痛风

# 有痛风石/频繁发作
source: Tophi or Frequent Flares
zh_hans: 有痛风石/频繁发作

# 测量时间
source: Measurement Time
zh_hans: 测量时间

# 备注
source: Notes
zh_hans: 备注

# 可选
source: Optional
zh_hans: 可选

# 添加备注（如：空腹、餐后、用药后等）
source: Add a note (e.g. fasting, after a meal, after medication)
zh_hans: 添加备注（如：空腹、餐后、用药后等）

# 保存
source: Save
zh_hans: 保存

# 参考信息
source: Reference Information
zh_hans: 参考信息

# 完成
source: Done
zh_hans: 完成

# 请充分阅读并理解隐私政策。同意后，应用会初始化广告服务并展示广告。匿名功能统计不包含您的健康记录，也不受此授权选择影响。
source: Please read and understand our Privacy Policy. With your consent, the app initializes advertising services and displays ads. Anonymous feature analytics never includes your health records and is not affected by this choice.
zh_hans: 请充分阅读并理解隐私政策。同意后，应用会初始化广告服务并展示广告。匿名功能统计不包含您的健康记录，也不受此授权选择影响。

# 广告提供方测试
source: Ad Provider Testing
zh_hans: 广告提供方测试

# 广告提供方
source: Ad Provider
zh_hans: 广告提供方

# 默认（按 App Store 地区）
source: Default (App Store Region)
zh_hans: 默认（按 App Store 地区）

# 友盟
source: Umeng
zh_hans: 友盟

# 默认模式：中国大陆 App Store 使用友盟，其他地区使用 AdMob。切换后请重新启动 App。
source: Default mode uses Umeng for the China mainland App Store and AdMob elsewhere. Restart the app after switching.
zh_hans: 默认模式：中国大陆 App Store 使用友盟，其他地区使用 AdMob。切换后请重新启动 App。

# 测试 AdMob 隐私弹窗
source: Test AdMob Privacy Form
zh_hans: 测试 AdMob 隐私弹窗

# 下次启动时模拟欧洲地区并显示 AdMob 隐私弹窗？
source: Simulate the European region and show the AdMob privacy form on the next launch?
zh_hans: 下次启动时模拟欧洲地区并显示 AdMob 隐私弹窗？

# 重置并退出设置
source: Reset and Close Settings
zh_hans: 重置并退出设置

# 单位换算
source: Unit Conversion
zh_hans: 单位换算

# 常用单位：μmol/L（也常用 mg/dL）
source: Common units: μmol/L and mg/dL
zh_hans: 常用单位：μmol/L（也常用 mg/dL）

# 该换算基于尿酸分子量与单位换算，来源见下方「来源与引用」。
source: This conversion is based on the molecular weight of uric acid. See Sources and References below.
zh_hans: 该换算基于尿酸分子量与单位换算，来源见下方「来源与引用」。

# 常见参考范围（空腹、成人）
source: Common Reference Ranges (Fasting Adults)
zh_hans: 常见参考范围（空腹、成人）

# 不同医院与检测方法的参考区间可能不同，请以检验报告为准。来源见下方「来源与引用」。
source: Reference ranges vary by laboratory and test method. Follow the range shown on your lab report. See Sources and References below.
zh_hans: 不同医院与检测方法的参考区间可能不同，请以检验报告为准。来源见下方「来源与引用」。

# 成年男性
source: Adult Men
zh_hans: 成年男性

# 成年女性
source: Adult Women
zh_hans: 成年女性

# 注意事项
source: Important Notes
zh_hans: 注意事项

# • 本应用仅用于个人记录与参考，不提供医疗诊断或治疗建议
source: • This app is for personal tracking and reference only. It does not provide medical diagnosis or treatment advice.
zh_hans: • 本应用仅用于个人记录与参考，不提供医疗诊断或治疗建议

# • 以上参考值适用于空腹、成人血尿酸检测
source: • The ranges above apply to fasting serum uric acid tests in adults.
zh_hans: • 以上参考值适用于空腹、成人血尿酸检测

# • 不同医院、不同检测方法可能略有差异
source: • Values may vary between laboratories and test methods.
zh_hans: • 不同医院、不同检测方法可能略有差异

# • 请以您就诊医院的参考范围为准
source: • Follow the reference range provided by your healthcare provider.
zh_hans: • 请以您就诊医院的参考范围为准

# • 如有异常请咨询医生，不要自行诊断
source: • Consult a healthcare professional about abnormal results. Do not self-diagnose.
zh_hans: • 如有异常请咨询医生，不要自行诊断

# 中华内分泌代谢杂志：《中国高尿酸血症与痛风诊疗指南(2019)》
source: Chinese Society of Endocrinology: Guideline for Hyperuricemia and Gout (2019)
zh_hans: 中华内分泌代谢杂志：《中国高尿酸血症与痛风诊疗指南(2019)》

# 国家卫健委：成人高尿酸血症与痛风食养指南（2024年版）
source: National Health Commission of China: Dietary Guidance for Hyperuricemia and Gout (2024)
zh_hans: 国家卫健委：成人高尿酸血症与痛风食养指南（2024年版）

# 有来医生：尿酸正常值参考表（参考区间示例）
source: Youlai: Uric Acid Reference Range Examples
zh_hans: 有来医生：尿酸正常值参考表（参考区间示例）

# PubChem：Uric acid（分子量用于单位换算）
source: PubChem: Uric Acid (Molecular Weight for Unit Conversion)
zh_hans: PubChem：Uric acid（分子量用于单位换算）

# 尿酸趋势
source: Uric Acid Trend
zh_hans: 尿酸趋势

# %d 条记录
source: %d Records
zh_hans: %d 条记录

# 目标 %@
source: Target %@
zh_hans: 目标 %@

# 暂无数据
source: No Data
zh_hans: 暂无数据

# 添加记录后即可查看趋势图
source: Add a record to view your trend chart
zh_hans: 添加记录后即可查看趋势图

# 时间
source: Time
zh_hans: 时间

# 日期
source: Date
zh_hans: 日期

# 现在
source: Now
zh_hans: 现在

# 今天
source: Today
zh_hans: 今天

# 昨天
source: Yesterday
zh_hans: 昨天

# 尿酸
source: Uric Acid
zh_hans: 尿酸

# 目标
source: Target
zh_hans: 目标

# 统计数据
source: Statistics
zh_hans: 统计数据

# 平均值
source: Average
zh_hans: 平均值

# 最小值
source: Minimum
zh_hans: 最小值

# 最大值
source: Maximum
zh_hans: 最大值

# 最新值
source: Latest
zh_hans: 最新值

# 达标率
source: In-range Rate
zh_hans: 达标率

# 距目标
source: From Target
zh_hans: 距目标

# 需要重启
source: Restart Recommended
zh_hans: 需要重启

# iCloud 同步开关切换后，建议杀掉 App 重启一次。
source: After changing iCloud sync, close and reopen the app once.
zh_hans: iCloud 同步开关切换后，建议杀掉 App 重启一次。

# 偏好设置
source: Preferences
zh_hans: 偏好设置

# 应用语言
source: App Language
zh_hans: 应用语言

# 选择应用界面使用的语言
source: Choose the language used in the app
zh_hans: 选择应用界面使用的语言

# 语言
source: Language
zh_hans: 语言

# 测量单位
source: Measurement Unit
zh_hans: 测量单位

# 选择尿酸值的显示单位
source: Choose the display unit for uric acid values
zh_hans: 选择尿酸值的显示单位

# 单位
source: Unit
zh_hans: 单位

# 性别
source: Sex
zh_hans: 性别

# 用于显示对应的参考范围
source: Used to display the relevant reference range
zh_hans: 用于显示对应的参考范围

# 男性
source: Male
zh_hans: 男性

# 女性
source: Female
zh_hans: 女性

# 启用目标值
source: Enable Target
zh_hans: 启用目标值

# 设置并追踪尿酸目标值
source: Set and track a uric acid target
zh_hans: 设置并追踪尿酸目标值

# 目标数值
source: Target Value
zh_hans: 目标数值

# 理想尿酸值上限
source: Preferred upper uric acid limit
zh_hans: 理想尿酸值上限

# 数据导出
source: Data Export
zh_hans: 数据导出

# 导出范围
source: Export Range
zh_hans: 导出范围

# 选择要导出的时间范围
source: Choose the time range to export
zh_hans: 选择要导出的时间范围

# 导出 CSV 文件
source: Export CSV File
zh_hans: 导出 CSV 文件

# 生成可分享的 CSV 文件
source: Generate a shareable CSV file
zh_hans: 生成可分享的 CSV 文件

# 分享 CSV 文件
source: Share CSV File
zh_hans: 分享 CSV 文件

# 通过系统分享发送
source: Send using the system share sheet
zh_hans: 通过系统分享发送

# 关于
source: About
zh_hans: 关于

# iCloud 同步
source: iCloud Sync
zh_hans: iCloud 同步

# 当前仅本地存储
source: Stored on this device only
zh_hans: 当前仅本地存储

# 版本
source: Version
zh_hans: 版本

# 检查中...
source: Checking...
zh_hans: 检查中...

# 已禁用
source: Disabled
zh_hans: 已禁用

# iCloud 存储初始化失败，已回退到本地存储。 %@
source: iCloud storage could not be initialized. The app has switched to local storage. %@
zh_hans: iCloud 存储初始化失败，已回退到本地存储。 %@

# 连接失败
source: Connection Failed
zh_hans: 连接失败

# 已连接
source: Connected
zh_hans: 已连接

# 账户可用
source: Account Available
zh_hans: 账户可用

# 未登录 iCloud
source: Not Signed In to iCloud
zh_hans: 未登录 iCloud

# 受限
source: Restricted
zh_hans: 受限

# 无法确定
source: Unable to Determine
zh_hans: 无法确定

# 暂不可用
source: Temporarily Unavailable
zh_hans: 暂不可用

# 未知状态
source: Unknown Status
zh_hans: 未知状态

# 错误: %@
source: Error: %@
zh_hans: 错误: %@

# 初始化中...
source: Initializing...
zh_hans: 初始化中...

# 导入中...
source: Importing...
zh_hans: 导入中...

# 同步到 iCloud...
source: Syncing to iCloud...
zh_hans: 同步到 iCloud...

# 同步完成
source: Sync Complete
zh_hans: 同步完成

# 同步失败：%@
source: Sync Failed: %@
zh_hans: 同步失败：%@

# 暂时无法连接 iCloud，请稍后重试
source: Unable to connect to iCloud. Please try again later.
zh_hans: 暂时无法连接 iCloud，请稍后重试

# 未登录 iCloud，请前往系统设置登录
source: You are not signed in to iCloud. Sign in from Settings.
zh_hans: 未登录 iCloud，请前往系统设置登录

# 网络不可用，请检查网络后重试
source: The network is unavailable. Check your connection and try again.
zh_hans: 网络不可用，请检查网络后重试

# iCloud 服务暂不可用，请稍后重试
source: iCloud is temporarily unavailable. Please try again later.
zh_hans: iCloud 服务暂不可用，请稍后重试

# 同步请求较频繁，请在 %d 秒后重试
source: Too many sync requests. Try again in %d seconds.
zh_hans: 同步请求较频繁，请在 %d 秒后重试

# 同步请求较频繁，请稍后重试
source: Too many sync requests. Please try again later.
zh_hans: 同步请求较频繁，请稍后重试

# iCloud 存储空间不足
source: Not enough iCloud storage.
zh_hans: iCloud 存储空间不足

# 没有访问 iCloud 数据的权限
source: The app does not have permission to access iCloud data.
zh_hans: 没有访问 iCloud 数据的权限

# iCloud 账户暂不可用，请稍后重试
source: Your iCloud account is temporarily unavailable. Please try again later.
zh_hans: iCloud 账户暂不可用，请稍后重试

# iCloud 数据尚未准备好，请稍后重试
source: iCloud data is not ready yet. Please try again later.
zh_hans: iCloud 数据尚未准备好，请稍后重试

# 云端数据配置异常，请联系开发者
source: The cloud data configuration is invalid. Please contact the developer.
zh_hans: 云端数据配置异常，请联系开发者

# 部分数据未能同步，请稍后重试
source: Some data could not be synced. Please try again later.
zh_hans: 部分数据未能同步，请稍后重试

# 导出失败
source: Export Failed
zh_hans: 导出失败

# 记录变化，关注趋势
source: Track Changes. See the Trend.
zh_hans: 记录变化，关注趋势

# 隐私保护
source: Privacy
zh_hans: 隐私保护

# 用户协议和隐私政策说明
source: User Agreement and Privacy Policy
zh_hans: 用户协议和隐私政策说明

# 请充分阅读并理解隐私政策。同意后，我们会收集有限的匿名使用信息进行功能统计，并使用广告服务展示广告。
source: Please read and understand our Privacy Policy. With your consent, we collect limited anonymous usage information for feature analytics and use advertising services to display ads.
zh_hans: 请充分阅读并理解隐私政策。同意后，我们会收集有限的匿名使用信息进行功能统计，并使用广告服务展示广告。

# 不会上传您的尿酸记录、备注或其他健康内容。
source: Your uric acid records, notes, and other health content are never uploaded.
zh_hans: 不会上传您的尿酸记录、备注或其他健康内容。

# 不同意
source: Disagree
zh_hans: 不同意

# 同意后，我们会收集有限的匿名使用信息进行功能统计，并使用广告服务展示广告。不会上传尿酸记录、备注或其他健康内容。
source: With your consent, we collect limited anonymous usage information for feature analytics and use advertising services to display ads. Uric acid records, notes, and other health content are never uploaded.
zh_hans: 同意后，我们会收集有限的匿名使用信息进行功能统计，并使用广告服务展示广告。不会上传尿酸记录、备注或其他健康内容。

# 查看隐私政策
source: View Privacy Policy
zh_hans: 查看隐私政策

# 同意并继续
source: Agree and Continue
zh_hans: 同意并继续

# 不同意，继续使用
source: Continue Without Agreeing
zh_hans: 不同意，继续使用

# 不同意时仍可使用本地记录功能，但不会启用分析和广告服务。
source: You can still use local record features without agreeing, but analytics and advertising services will remain disabled.
zh_hans: 不同意时仍可使用本地记录功能，但不会启用分析和广告服务。

# 内部设置
source: Internal Settings
zh_hans: 内部设置

# 重置隐私授权
source: Reset Privacy Consent
zh_hans: 重置隐私授权

# 重置广告展示
source: Reset Ad Display
zh_hans: 重置广告展示

# 重置后请彻底关闭并重新打开 App。尿酸记录和设置不会被删除。
source: After resetting, fully close and reopen the app. Your uric acid records and settings will not be deleted.
zh_hans: 重置后请彻底关闭并重新打开 App。尿酸记录和设置不会被删除。

# 确认重置隐私授权？
source: Reset privacy consent?
zh_hans: 确认重置隐私授权？

# 确认重置今日广告展示记录？
source: Reset today's ad display record?
zh_hans: 确认重置今日广告展示记录？

# 确认重置今日广告展示记录和地区缓存？
source: Reset today's ad display record and region cache?
zh_hans: 确认重置今日广告展示记录和地区缓存？

# 下次启动将使用系统地区，并在后台重新获取 App Store 地区。
source: On the next launch, the app will use the system region and refresh the App Store region in the background.
zh_hans: 下次启动将使用系统地区，并在后台重新获取 App Store 地区。
